EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:ATMEGA32U4 U1
U 1 1 5F4C2D44
P 4150 2750
F 0 "U1" H 4175 4087 60  0000 C CNN
F 1 "ATMEGA32U4" H 4175 3981 60  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 4150 2750 60  0001 C CNN
F 3 "" H 4150 2750 60  0000 C CNN
	1    4150 2750
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:XTAL_GND X1
U 1 1 5F4C66F0
P 2400 3550
F 0 "X1" H 2400 3842 60  0000 C CNN
F 1 "XTAL_GND" H 2400 3736 60  0000 C CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering" H 2400 3550 60  0001 C CNN
F 3 "" H 2400 3550 60  0000 C CNN
	1    2400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F4C7DE4
P 2100 3650
F 0 "C1" H 1850 3700 50  0000 L CNN
F 1 "22p" H 1850 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2100 3650 50  0001 C CNN
F 3 "~" H 2100 3650 50  0001 C CNN
	1    2100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F4C8A28
P 2700 3650
F 0 "C2" H 2792 3696 50  0000 L CNN
F 1 "22p" H 2792 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2700 3650 50  0001 C CNN
F 3 "~" H 2700 3650 50  0001 C CNN
	1    2700 3650
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0101
U 1 1 5F4C9109
P 2400 3900
F 0 "#PWR0101" H 2400 3950 20  0001 C CNN
F 1 "GND" H 2400 3959 30  0000 C CNN
F 2 "" H 2400 3900 60  0000 C CNN
F 3 "" H 2400 3900 60  0000 C CNN
	1    2400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3900 2400 3750
Wire Wire Line
	2100 3750 2400 3750
Connection ~ 2400 3750
Wire Wire Line
	2400 3750 2700 3750
Wire Wire Line
	2100 3550 2100 3200
Wire Wire Line
	2100 3200 3100 3200
Connection ~ 2100 3550
Wire Wire Line
	2700 3550 2700 3300
Wire Wire Line
	2700 3300 3100 3300
Connection ~ 2700 3550
$Comp
L power:VCC #PWR0102
U 1 1 5F4D3C9D
P 950 2200
F 0 "#PWR0102" H 950 2050 50  0001 C CNN
F 1 "VCC" H 965 2373 50  0000 C CNN
F 2 "" H 950 2200 50  0001 C CNN
F 3 "" H 950 2200 50  0001 C CNN
	1    950  2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F4D419D
P 950 2400
F 0 "C3" H 1042 2446 50  0000 L CNN
F 1 "0.1u" H 1042 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 950 2400 50  0001 C CNN
F 3 "~" H 950 2400 50  0001 C CNN
	1    950  2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F4D52C5
P 1250 2400
F 0 "C4" H 1342 2446 50  0000 L CNN
F 1 "0.1u" H 1342 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 2400 50  0001 C CNN
F 3 "~" H 1250 2400 50  0001 C CNN
	1    1250 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F4D5854
P 1550 2400
F 0 "C5" H 1642 2446 50  0000 L CNN
F 1 "0.1u" H 1642 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1550 2400 50  0001 C CNN
F 3 "~" H 1550 2400 50  0001 C CNN
	1    1550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F4D5CF9
P 1850 2400
F 0 "C6" H 1942 2446 50  0000 L CNN
F 1 "0.1u" H 1942 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 2400 50  0001 C CNN
F 3 "~" H 1850 2400 50  0001 C CNN
	1    1850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F4D637F
P 2150 2400
F 0 "C7" H 2242 2446 50  0000 L CNN
F 1 "4.7u" H 2242 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 2400 50  0001 C CNN
F 3 "~" H 2150 2400 50  0001 C CNN
	1    2150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2300 1250 2300
Connection ~ 1250 2300
Wire Wire Line
	1250 2300 1550 2300
Connection ~ 1550 2300
Wire Wire Line
	950  2500 1250 2500
Connection ~ 1250 2500
Wire Wire Line
	1250 2500 1550 2500
Connection ~ 1550 2500
$Comp
L keyboard_parts:GND #PWR0103
U 1 1 5F4D9008
P 950 2650
F 0 "#PWR0103" H 950 2700 20  0001 C CNN
F 1 "GND" H 950 2550 30  0000 C CNN
F 2 "" H 950 2650 60  0000 C CNN
F 3 "" H 950 2650 60  0000 C CNN
	1    950  2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2650 950  2500
Connection ~ 950  2500
Wire Wire Line
	950  2300 950  2200
Connection ~ 950  2300
Wire Wire Line
	1550 2300 1850 2300
Wire Wire Line
	1550 2500 1850 2500
Connection ~ 1850 2300
Wire Wire Line
	1850 2300 2150 2300
Connection ~ 1850 2500
Wire Wire Line
	1850 2500 2150 2500
$Comp
L Device:R_Small R1
U 1 1 5F4DC1FB
P 2800 2800
F 0 "R1" H 2741 2754 50  0000 R CNN
F 1 "10k" H 2750 2850 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2800 2800 50  0001 C CNN
F 3 "~" H 2800 2800 50  0001 C CNN
	1    2800 2800
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5F4DD2CB
P 2800 2600
F 0 "#PWR0104" H 2800 2450 50  0001 C CNN
F 1 "VCC" H 2815 2773 50  0000 C CNN
F 2 "" H 2800 2600 50  0001 C CNN
F 3 "" H 2800 2600 50  0001 C CNN
	1    2800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2600 2800 2700
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 5F4DF753
P 2350 2900
F 0 "SW1" H 2350 3155 50  0000 C CNN
F 1 "SW_PUSH" H 2350 3064 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 2350 2900 60  0001 C CNN
F 3 "" H 2350 2900 60  0000 C CNN
	1    2350 2900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0105
U 1 1 5F4E00D5
P 1950 2900
F 0 "#PWR0105" H 1950 2950 20  0001 C CNN
F 1 "GND" H 1950 2959 30  0000 C CNN
F 2 "" H 1950 2900 60  0000 C CNN
F 3 "" H 1950 2900 60  0000 C CNN
	1    1950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2900 1950 2900
Wire Wire Line
	2650 2900 2800 2900
Wire Wire Line
	2800 2900 3100 2900
Connection ~ 2800 2900
$Comp
L keyboard_parts:GND #PWR0106
U 1 1 5F4E1302
P 5850 3000
F 0 "#PWR0106" H 5850 3050 20  0001 C CNN
F 1 "GND" H 5850 2900 30  0000 C CNN
F 2 "" H 5850 3000 60  0000 C CNN
F 3 "" H 5850 3000 60  0000 C CNN
	1    5850 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F4E1D0D
P 5600 3000
F 0 "R2" V 5404 3000 50  0000 C CNN
F 1 "10k" V 5495 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5600 3000 50  0001 C CNN
F 3 "~" H 5600 3000 50  0001 C CNN
	1    5600 3000
	0    1    1    0   
$EndComp
$Comp
L USB4085-GF-A_REVA:USB4085-GF-A_REVA J1
U 1 1 5F4E347F
P 2000 1500
F 0 "J1" H 1943 633 50  0000 C CNN
F 1 "USB4085-GF-A_REVA" H 1943 724 50  0000 C CNN
F 2 "USB4085-GF-A_REVA:GCT_USB4085-GF-A_REVA" H 2000 1500 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 2000 1500 50  0001 L BNN
F 4 "A" H 2000 1500 50  0001 L BNN "Field4"
F 5 "Global Connector Technology" H 2000 1500 50  0001 L BNN "Field5"
	1    2000 1500
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 5F4E8C3F
P 2400 2100
F 0 "#PWR0107" H 2400 1950 50  0001 C CNN
F 1 "VCC" H 2415 2273 50  0000 C CNN
F 2 "" H 2400 2100 50  0001 C CNN
F 3 "" H 2400 2100 50  0001 C CNN
	1    2400 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F4EBF31
P 2550 1650
F 0 "R3" V 2650 1650 50  0000 C CNN
F 1 "22 ohm" V 2750 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 1650 50  0001 C CNN
F 3 "~" H 2550 1650 50  0001 C CNN
	1    2550 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F4EAC70
P 2550 1450
F 0 "R4" V 2354 1450 50  0000 C CNN
F 1 "22 ohm" V 2445 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 1450 50  0001 C CNN
F 3 "~" H 2550 1450 50  0001 C CNN
	1    2550 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 1400 2400 1400
Wire Wire Line
	2400 1400 2400 1450
Wire Wire Line
	2400 1500 2300 1500
Wire Wire Line
	2400 1450 2450 1450
Connection ~ 2400 1450
Wire Wire Line
	2400 1450 2400 1500
Wire Wire Line
	2300 1600 2400 1600
Wire Wire Line
	2400 1600 2400 1650
Wire Wire Line
	2400 1700 2300 1700
Wire Wire Line
	2400 1650 2450 1650
Connection ~ 2400 1650
Wire Wire Line
	2400 1650 2400 1700
$Comp
L Device:R_Small R5
U 1 1 5F4F4B83
P 3050 1150
F 0 "R5" V 2854 1150 50  0000 C CNN
F 1 "5.1k" V 2945 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3050 1150 50  0001 C CNN
F 3 "~" H 3050 1150 50  0001 C CNN
	1    3050 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F4F55C4
P 3050 1450
F 0 "R6" V 3246 1450 50  0000 C CNN
F 1 "5.1k" V 3155 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3050 1450 50  0001 C CNN
F 3 "~" H 3050 1450 50  0001 C CNN
	1    3050 1450
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0108
U 1 1 5F4F6371
P 3300 1150
F 0 "#PWR0108" H 3300 1200 20  0001 C CNN
F 1 "GND" H 3300 1209 30  0000 C CNN
F 2 "" H 3300 1150 60  0000 C CNN
F 3 "" H 3300 1150 60  0000 C CNN
	1    3300 1150
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0109
U 1 1 5F4F6BCD
P 3300 1450
F 0 "#PWR0109" H 3300 1500 20  0001 C CNN
F 1 "GND" H 3300 1509 30  0000 C CNN
F 2 "" H 3300 1450 60  0000 C CNN
F 3 "" H 3300 1450 60  0000 C CNN
	1    3300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1450 3150 1450
Wire Wire Line
	3300 1150 3150 1150
Wire Wire Line
	2950 1150 2850 1150
Wire Wire Line
	2850 1150 2850 1800
Wire Wire Line
	2850 1800 2300 1800
Wire Wire Line
	2300 1900 2900 1900
Wire Wire Line
	2900 1900 2900 1450
Wire Wire Line
	2900 1450 2950 1450
Wire Wire Line
	2650 1650 3000 1650
Wire Wire Line
	3000 1650 3000 2000
Wire Wire Line
	3000 2000 3100 2000
Wire Wire Line
	3100 1900 3050 1900
Wire Wire Line
	3050 1900 3050 1600
Wire Wire Line
	3050 1600 2750 1600
Wire Wire Line
	2750 1600 2750 1450
Wire Wire Line
	2750 1450 2650 1450
NoConn ~ 2300 1200
NoConn ~ 2300 1300
$Comp
L keyboard_parts:GND #PWR0110
U 1 1 5F501D5D
P 2500 900
F 0 "#PWR0110" H 2500 950 20  0001 C CNN
F 1 "GND" H 2500 959 30  0000 C CNN
F 2 "" H 2500 900 60  0000 C CNN
F 3 "" H 2500 900 60  0000 C CNN
	1    2500 900 
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0111
U 1 1 5F506C0B
P 2600 2400
F 0 "#PWR0111" H 2600 2450 20  0001 C CNN
F 1 "GND" H 2600 2459 30  0000 C CNN
F 2 "" H 2600 2400 60  0000 C CNN
F 3 "" H 2600 2400 60  0000 C CNN
	1    2600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2100 3000 2100
Wire Wire Line
	3000 2100 3000 2150
Wire Wire Line
	3000 2150 2600 2150
Wire Wire Line
	2600 2150 2600 2250
$Comp
L Device:C_Small C8
U 1 1 5F509F04
P 2800 2250
F 0 "C8" V 2571 2250 50  0000 C CNN
F 1 "1uF" V 2662 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2800 2250 50  0001 C CNN
F 3 "~" H 2800 2250 50  0001 C CNN
	1    2800 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 2250 3050 2250
Wire Wire Line
	3050 2250 3050 2200
Wire Wire Line
	3050 2200 3100 2200
Wire Wire Line
	2700 2250 2600 2250
Connection ~ 2600 2250
Wire Wire Line
	2600 2250 2600 2400
$Comp
L power:VCC #PWR0112
U 1 1 5F50D58F
P 5350 1650
F 0 "#PWR0112" H 5350 1500 50  0001 C CNN
F 1 "VCC" H 5365 1823 50  0000 C CNN
F 2 "" H 5350 1650 50  0001 C CNN
F 3 "" H 5350 1650 50  0001 C CNN
	1    5350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1800 5350 1800
Wire Wire Line
	5350 1800 5350 1850
Wire Wire Line
	5250 1700 5350 1700
Wire Wire Line
	5350 1700 5350 1650
$Comp
L keyboard_parts:GND #PWR0113
U 1 1 5F512137
P 5550 2600
F 0 "#PWR0113" H 5550 2650 20  0001 C CNN
F 1 "GND" H 5550 2500 30  0000 C CNN
F 2 "" H 5550 2600 60  0000 C CNN
F 3 "" H 5550 2600 60  0000 C CNN
	1    5550 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 5F512F5A
P 5400 2700
F 0 "#PWR0114" H 5400 2550 50  0001 C CNN
F 1 "VCC" H 5415 2873 50  0000 C CNN
F 2 "" H 5400 2700 50  0001 C CNN
F 3 "" H 5400 2700 50  0001 C CNN
	1    5400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3000 5700 3000
Wire Wire Line
	5500 3000 5350 3000
Wire Wire Line
	5350 3000 5350 2800
Wire Wire Line
	5350 2800 5250 2800
Wire Wire Line
	5250 2700 5400 2700
Wire Wire Line
	5250 2600 5300 2600
Wire Wire Line
	5300 2600 5300 2450
Wire Wire Line
	5300 2450 5550 2450
Wire Wire Line
	5550 2450 5550 2600
$Comp
L power:VCC #PWR0115
U 1 1 5F51AF1B
P 5350 3700
F 0 "#PWR0115" H 5350 3550 50  0001 C CNN
F 1 "VCC" H 5365 3873 50  0000 C CNN
F 2 "" H 5350 3700 50  0001 C CNN
F 3 "" H 5350 3700 50  0001 C CNN
	1    5350 3700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0116
U 1 1 5F51B4D0
P 5350 3800
F 0 "#PWR0116" H 5350 3850 20  0001 C CNN
F 1 "GND" H 5350 3700 30  0000 C CNN
F 2 "" H 5350 3800 60  0000 C CNN
F 3 "" H 5350 3800 60  0000 C CNN
	1    5350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3800 5250 3800
Wire Wire Line
	5350 3700 5250 3700
$Comp
L keyboard_parts:GND #PWR0117
U 1 1 5F50E50C
P 5350 1850
F 0 "#PWR0117" H 5350 1900 20  0001 C CNN
F 1 "GND" H 5350 1750 30  0000 C CNN
F 2 "" H 5350 1850 60  0000 C CNN
F 3 "" H 5350 1850 60  0000 C CNN
	1    5350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 5F51F465
P 1750 3000
F 0 "#PWR0118" H 1750 2850 50  0001 C CNN
F 1 "VCC" H 1765 3173 50  0000 C CNN
F 2 "" H 1750 3000 50  0001 C CNN
F 3 "" H 1750 3000 50  0001 C CNN
	1    1750 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0119
U 1 1 5F51FFDC
P 1750 3100
F 0 "#PWR0119" H 1750 3150 20  0001 C CNN
F 1 "GND" H 1750 3159 30  0000 C CNN
F 2 "" H 1750 3100 60  0000 C CNN
F 3 "" H 1750 3100 60  0000 C CNN
	1    1750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3000 3100 3000
Wire Wire Line
	3100 3100 1750 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F5277DA
P 6950 1850
F 0 "MX1" H 6983 2073 60  0000 C CNN
F 1 "MX-NoLED" H 6983 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 1825 60  0001 C CNN
F 3 "" H 6325 1825 60  0001 C CNN
	1    6950 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F535F96
P 7400 1850
F 0 "MX2" H 7433 2073 60  0000 C CNN
F 1 "MX-NoLED" H 7433 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 1825 60  0001 C CNN
F 3 "" H 6775 1825 60  0001 C CNN
	1    7400 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F5365FB
P 7900 2600
F 0 "MX6" H 7933 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 2575 60  0001 C CNN
F 3 "" H 7275 2575 60  0001 C CNN
	1    7900 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F536E35
P 7400 2600
F 0 "MX5" H 7433 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7433 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 2575 60  0001 C CNN
F 3 "" H 6775 2575 60  0001 C CNN
	1    7400 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F53727D
P 6950 2600
F 0 "MX4" H 6983 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6983 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 2575 60  0001 C CNN
F 3 "" H 6325 2575 60  0001 C CNN
	1    6950 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F53769D
P 6950 3300
F 0 "MX7" H 6983 3523 60  0000 C CNN
F 1 "MX-NoLED" H 6983 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 3275 60  0001 C CNN
F 3 "" H 6325 3275 60  0001 C CNN
	1    6950 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F537E87
P 7400 3300
F 0 "MX8" H 7433 3523 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 3275 60  0001 C CNN
F 3 "" H 6775 3275 60  0001 C CNN
	1    7400 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F538220
P 7900 3300
F 0 "MX9" H 7933 3523 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 3275 60  0001 C CNN
F 3 "" H 7275 3275 60  0001 C CNN
	1    7900 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F536195
P 7900 1850
F 0 "MX3" H 7933 2073 60  0000 C CNN
F 1 "MX-NoLED" H 7933 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 1825 60  0001 C CNN
F 3 "" H 7275 1825 60  0001 C CNN
	1    7900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F558519
P 6900 2100
F 0 "D1" V 6946 2030 50  0000 R CNN
F 1 "D_Small" V 6855 2030 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6900 2100 50  0001 C CNN
F 3 "~" V 6900 2100 50  0001 C CNN
	1    6900 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F5677CD
P 7350 2100
F 0 "D2" V 7396 2030 50  0000 R CNN
F 1 "D_Small" V 7305 2030 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7350 2100 50  0001 C CNN
F 3 "~" V 7350 2100 50  0001 C CNN
	1    7350 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F5680CB
P 7850 2100
F 0 "D3" V 7896 2030 50  0000 R CNN
F 1 "D_Small" V 7805 2030 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7850 2100 50  0001 C CNN
F 3 "~" V 7850 2100 50  0001 C CNN
	1    7850 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F56AD5F
P 6900 2850
F 0 "D4" V 6946 2780 50  0000 R CNN
F 1 "D_Small" V 6855 2780 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6900 2850 50  0001 C CNN
F 3 "~" V 6900 2850 50  0001 C CNN
	1    6900 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F56B1EB
P 7350 2850
F 0 "D5" V 7396 2780 50  0000 R CNN
F 1 "D_Small" V 7305 2780 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7350 2850 50  0001 C CNN
F 3 "~" V 7350 2850 50  0001 C CNN
	1    7350 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F56B445
P 7850 2850
F 0 "D6" V 7896 2780 50  0000 R CNN
F 1 "D_Small" V 7805 2780 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7850 2850 50  0001 C CNN
F 3 "~" V 7850 2850 50  0001 C CNN
	1    7850 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F56B744
P 6900 3550
F 0 "D7" V 6946 3480 50  0000 R CNN
F 1 "D_Small" V 6855 3480 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6900 3550 50  0001 C CNN
F 3 "~" V 6900 3550 50  0001 C CNN
	1    6900 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F56BDE0
P 7350 3550
F 0 "D8" V 7396 3480 50  0000 R CNN
F 1 "D_Small" V 7305 3480 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7350 3550 50  0001 C CNN
F 3 "~" V 7350 3550 50  0001 C CNN
	1    7350 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F56C102
P 7850 3550
F 0 "D9" V 7896 3480 50  0000 R CNN
F 1 "D_Small" V 7805 3480 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7850 3550 50  0001 C CNN
F 3 "~" V 7850 3550 50  0001 C CNN
	1    7850 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 3250 7100 2550
Connection ~ 7100 1800
Wire Wire Line
	7100 1800 7100 1450
Connection ~ 7100 2550
Wire Wire Line
	7100 2550 7100 1800
Wire Wire Line
	7550 3250 7550 2550
Connection ~ 7550 1800
Wire Wire Line
	7550 1800 7550 1450
Connection ~ 7550 2550
Wire Wire Line
	7550 2550 7550 1800
Wire Wire Line
	8050 3250 8050 2550
Connection ~ 8050 1800
Wire Wire Line
	8050 1800 8050 1450
Connection ~ 8050 2550
Wire Wire Line
	8050 2550 8050 1800
Wire Wire Line
	7850 3650 7350 3650
Connection ~ 6900 3650
Wire Wire Line
	6900 3650 6700 3650
Connection ~ 7350 3650
Wire Wire Line
	7350 3650 6900 3650
Wire Wire Line
	7850 2950 7350 2950
Connection ~ 6900 2950
Wire Wire Line
	6900 2950 6700 2950
Connection ~ 7350 2950
Wire Wire Line
	7350 2950 6900 2950
Wire Wire Line
	7850 2200 7350 2200
Connection ~ 6900 2200
Wire Wire Line
	6900 2200 6700 2200
Connection ~ 7350 2200
Wire Wire Line
	7350 2200 6900 2200
Text GLabel 7100 1450 1    50   Input ~ 0
COL0
Text GLabel 7550 1450 1    50   Input ~ 0
COL1
Text GLabel 8050 1450 1    50   Input ~ 0
COL2
Text GLabel 6700 2200 0    50   Input ~ 0
ROW0
Text GLabel 6700 2950 0    50   Input ~ 0
ROW1
Text GLabel 6700 3650 0    50   Input ~ 0
ROW2
Wire Wire Line
	2300 900  2500 900 
$Comp
L keyboard_parts:GND #PWR0120
U 1 1 5F5EB3CB
P 2400 1000
F 0 "#PWR0120" H 2400 1050 20  0001 C CNN
F 1 "GND" H 2400 1059 30  0000 C CNN
F 2 "" H 2400 1000 60  0000 C CNN
F 3 "" H 2400 1000 60  0000 C CNN
	1    2400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1000 2300 1000
$Comp
L keyboard_parts:+5V #PWR0121
U 1 1 5F5F3D95
P 2950 1800
F 0 "#PWR0121" H 2950 1770 20  0001 C CNN
F 1 "+5V" H 2950 1938 30  0000 C CNN
F 2 "" H 2950 1800 60  0000 C CNN
F 3 "" H 2950 1800 60  0000 C CNN
	1    2950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1800 3100 1800
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F5F83BC
P 2550 2100
F 0 "F1" V 2345 2100 50  0000 C CNN
F 1 "500mA" V 2436 2100 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2600 1900 50  0001 L CNN
F 3 "~" H 2550 2100 50  0001 C CNN
	1    2550 2100
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:+5V #PWR0122
U 1 1 5F5F9825
P 2950 2100
F 0 "#PWR0122" H 2950 2070 20  0001 C CNN
F 1 "+5V" H 2950 2238 30  0000 C CNN
F 2 "" H 2950 2100 60  0000 C CNN
F 3 "" H 2950 2100 60  0000 C CNN
	1    2950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2100 2400 2100
Wire Wire Line
	2450 2100 2400 2100
Connection ~ 2400 2100
Wire Wire Line
	2650 2100 2950 2100
$Comp
L keyboard_parts:+5V #PWR?
U 1 1 5F604F6F
P 3000 2350
F 0 "#PWR?" H 3000 2320 20  0001 C CNN
F 1 "+5V" H 3000 2488 30  0000 C CNN
F 2 "" H 3000 2350 60  0000 C CNN
F 3 "" H 3000 2350 60  0000 C CNN
	1    3000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2350 3050 2350
Wire Wire Line
	3050 2350 3050 2300
Wire Wire Line
	3050 2300 3100 2300
$EndSCHEMATC
