(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 36)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 VCC)
  (net 5 "Net-(C8-Pad1)")
  (net 6 ROW0)
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 ROW1)
  (net 11 "Net-(D4-Pad2)")
  (net 12 "Net-(D5-Pad2)")
  (net 13 "Net-(D6-Pad2)")
  (net 14 ROW2)
  (net 15 "Net-(D7-Pad2)")
  (net 16 "Net-(D8-Pad2)")
  (net 17 "Net-(D9-Pad2)")
  (net 18 "Net-(J1-PadB8)")
  (net 19 "Net-(J1-PadA7)")
  (net 20 "Net-(J1-PadA6)")
  (net 21 "Net-(J1-PadB5)")
  (net 22 "Net-(J1-PadA8)")
  (net 23 "Net-(J1-PadA5)")
  (net 24 COL0)
  (net 25 COL1)
  (net 26 COL2)
  (net 27 "Net-(R1-Pad1)")
  (net 28 "Net-(R2-Pad2)")
  (net 29 "Net-(R3-Pad1)")
  (net 30 "Net-(R4-Pad1)")
  (net 31 "Net-(U1-Pad42)")
  (net 32 "Net-(U1-Pad41)")
  (net 33 "Net-(U1-Pad40)")
  (net 34 "Net-(U1-Pad39)")
  (net 35 "Net-(U1-Pad38)")
  (net 36 "Net-(U1-Pad37)")
  (net 37 "Net-(U1-Pad36)")
  (net 38 "Net-(U1-Pad32)")
  (net 39 "Net-(U1-Pad31)")
  (net 40 "Net-(U1-Pad30)")
  (net 41 "Net-(U1-Pad29)")
  (net 42 "Net-(U1-Pad28)")
  (net 43 "Net-(U1-Pad27)")
  (net 44 "Net-(U1-Pad26)")
  (net 45 "Net-(U1-Pad25)")
  (net 46 "Net-(U1-Pad22)")
  (net 47 "Net-(U1-Pad21)")
  (net 48 "Net-(U1-Pad20)")
  (net 49 "Net-(U1-Pad19)")
  (net 50 "Net-(U1-Pad18)")
  (net 51 "Net-(U1-Pad12)")
  (net 52 "Net-(U1-Pad11)")
  (net 53 "Net-(U1-Pad10)")
  (net 54 "Net-(U1-Pad9)")
  (net 55 "Net-(U1-Pad8)")
  (net 56 "Net-(U1-Pad7)")
  (net 57 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net COL0)
    (add_net COL1)
    (add_net COL2)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net ROW0)
    (add_net ROW1)
    (add_net ROW2)
    (add_net VCC)
  )

  (module Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5F4D41D4)
    (at 197.739 40.005 90)
    (descr "crystal Epson Toyocom FA-238 series https://support.epson.biz/td/api/doc_check.php?dl=brief_fa-238v_en.pdf, hand-soldering, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5F4C66F0)
    (attr smd)
    (fp_text reference X1 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XTAL_GND (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.2) (end -2.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 2.2) (end 2.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.3) (end -2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.3) (end 2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.3) (end 2.8 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.3) (end -2.8 -2.3) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at -1.45 -1.1 90) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.45 -1.1 90) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.45 1.1 90) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1.45 1.1 90) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5F4D393F)
    (at 210.185 40.132 270)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5F4C2D44)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA32U4 (at 0 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (pad 44 smd rect (at -4 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 43 smd rect (at -3.2 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 42 smd rect (at -2.4 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -0.8 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 0 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 0.8 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 1.6 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 2.4 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 3.2 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 34 smd rect (at 4 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 33 smd rect (at 5.7 -4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R2-Pad2)"))
    (pad 32 smd rect (at 5.7 -3.2 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 5.7 -2.4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 5.7 -1.6 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 5.7 -0.8 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 5.7 0 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 5.7 0.8 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 5.7 1.6 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 5.7 2.4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.7 3.2 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 23 smd rect (at 5.7 4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 22 smd rect (at 4 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.2 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.4 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.6 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 0.8 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 0 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 16 smd rect (at -0.8 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 15 smd rect (at -1.6 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 14 smd rect (at -2.4 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 13 smd rect (at -3.2 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R1-Pad1)"))
    (pad 12 smd rect (at -4 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -5.7 4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 3.2 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 2.4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 1.6 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.7 0.8 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -5.7 0 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 5 smd rect (at -5.7 -0.8 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at -5.7 -1.6 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at -5.7 -2.4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.2 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -5.7 -4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_TL3342 (layer F.Cu) (tedit 5A02FC95) (tstamp 5F4D3D25)
    (at 188.316 33.66)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5F4DF753)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -3) (end 4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end 4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end -4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3) (end -4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at 3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F4D0F34)
    (at 158.369 46.736)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4F55C4)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 23 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F4D1DAD)
    (at 153.543 46.863)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4F4B83)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(J1-PadB5)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F4D10F3)
    (at 173.863 40.014 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4EAC70)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 ohm" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(J1-PadA7)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F4D472E)
    (at 176.022 40.014 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4EBF31)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 ohm" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 "Net-(J1-PadA6)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F4D1BA1)
    (at 153.67 41.656)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4E1D0D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F4D11BF)
    (at 148.2 41.91)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4DC1FB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 VCC))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 5F4D11F3)
    (at 212.725 98.425)
    (path /5F538220)
    (fp_text reference MX9 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 17 "Net-(D9-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 26 COL2))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 5F4D122F)
    (at 193.675 98.425)
    (path /5F537E87)
    (fp_text reference MX8 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 16 "Net-(D8-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 25 COL1))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 5F4D126B)
    (at 174.625 98.425)
    (path /5F53769D)
    (fp_text reference MX7 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 15 "Net-(D7-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 24 COL0))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 5F4D1007)
    (at 212.725 79.375)
    (path /5F5365FB)
    (fp_text reference MX6 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 "Net-(D6-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 26 COL2))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 5F4D0DF1)
    (at 193.675 79.375)
    (path /5F536E35)
    (fp_text reference MX5 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 12 "Net-(D5-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 25 COL1))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 5F4D12E3)
    (at 174.625 79.375)
    (path /5F53727D)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 24 COL0))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 5F4D1127)
    (at 212.725 60.325)
    (path /5F536195)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 26 COL2))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 5F4D12A7)
    (at 193.675 60.325)
    (path /5F535F96)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 25 COL1))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 5F4D108B)
    (at 174.625 60.325)
    (path /5F5277DA)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 24 COL0))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module USB4085-GF-A_REVA:GCT_USB4085-GF-A_REVA (layer F.Cu) (tedit 5F4B0A7E) (tstamp 5F4D3B38)
    (at 174.872 31.245 180)
    (path /5F4E347F)
    (fp_text reference J1 (at -1.097425 -6.515415) (layer F.SilkS)
      (effects (font (size 1.00015 1.00015) (thickness 0.015)))
    )
    (fp_text value USB4085-GF-A_REVA (at 9.18404 5.83792) (layer F.Fab)
      (effects (font (size 1.001543 1.001543) (thickness 0.015)))
    )
    (fp_text user >PCB~Edge (at 5.70338 2.07623) (layer Dwgs.User)
      (effects (font (size 0.800472 0.800472) (thickness 0.015)))
    )
    (fp_line (start -5.3 2.075) (end 5.9 2.075) (layer F.Fab) (width 0.127))
    (fp_line (start -4.475 -4.585) (end 4.475 -4.585) (layer F.Fab) (width 0.1))
    (fp_line (start 4.475 -4.585) (end 4.475 4.585) (layer F.Fab) (width 0.1))
    (fp_line (start 4.475 4.585) (end -4.475 4.585) (layer F.Fab) (width 0.1))
    (fp_line (start -4.475 4.585) (end -4.475 -4.585) (layer F.Fab) (width 0.1))
    (fp_line (start -4.475 -4.585) (end 4.475 -4.585) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.475 1.725) (end -4.475 2.075) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.475 2.075) (end 4.475 2.075) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.475 2.075) (end 4.475 1.725) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.1 -4.825) (end 5.15 -4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -4.825) (end 5.15 4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 4.825) (end -5.1 4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 4.825) (end -5.1 -4.825) (layer F.CrtYd) (width 0.05))
    (pad P4 thru_hole oval (at -4.325 0.335 180) (size 1.108 2.216) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad P3 thru_hole oval (at 4.325 0.335 180) (size 1.108 2.216) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad P2 thru_hole oval (at 4.325 -3.045 180) (size 1.108 2.216) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad P1 thru_hole oval (at -4.325 -3.045 180) (size 1.108 2.216) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad B12 thru_hole circle (at -2.975 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad B9 thru_hole circle (at -2.125 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad B8 thru_hole circle (at -1.275 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-PadB8)"))
    (pad B7 thru_hole circle (at -0.425 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-PadA7)"))
    (pad B6 thru_hole circle (at 0.425 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-PadA6)"))
    (pad B5 thru_hole circle (at 1.275 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-PadB5)"))
    (pad B4 thru_hole circle (at 2.125 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad B1 thru_hole circle (at 2.975 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad A12 thru_hole circle (at 2.975 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad A9 thru_hole circle (at 2.125 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad A8 thru_hole circle (at 1.275 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-PadA8)"))
    (pad A7 thru_hole circle (at 0.425 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-PadA7)"))
    (pad A6 thru_hole circle (at -0.425 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-PadA6)"))
    (pad A5 thru_hole circle (at -1.275 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-PadA5)"))
    (pad A4 thru_hole circle (at -2.125 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad A1 thru_hole circle (at -2.975 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module random-keyboard-parts:D_SOD-123-Pretty (layer B.Cu) (tedit 5E62B47D) (tstamp 5F4D1392)
    (at 212.725 104.267)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F56C102)
    (attr smd)
    (fp_text reference D9 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 14 ROW2))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(D9-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:D_SOD-123-Pretty (layer B.Cu) (tedit 5E62B47D) (tstamp 5F4D13DA)
    (at 193.675 104.267)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F56BDE0)
    (attr smd)
    (fp_text reference D8 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 14 ROW2))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:D_SOD-123-Pretty (layer B.Cu) (tedit 5E62B47D) (tstamp 5F4D1047)
    (at 174.625 104.267)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F56B744)
    (attr smd)
    (fp_text reference D7 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 14 ROW2))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:D_SOD-123-Pretty (layer B.Cu) (tedit 5E62B47D) (tstamp 5F4D1422)
    (at 212.725 85.217)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F56B445)
    (attr smd)
    (fp_text reference D6 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:D_SOD-123-Pretty (layer B.Cu) (tedit 5E62B47D) (tstamp 5F4D1C3A)
    (at 193.675 85.217)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F56B1EB)
    (attr smd)
    (fp_text reference D5 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:D_SOD-123-Pretty (layer B.Cu) (tedit 5E62B47D) (tstamp 5F4D1CCB)
    (at 174.625 85.217)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F56AD5F)
    (attr smd)
    (fp_text reference D4 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:D_SOD-123-Pretty (layer B.Cu) (tedit 5E62B47D) (tstamp 5F4D14B2)
    (at 212.725 66.167)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F5680CB)
    (attr smd)
    (fp_text reference D3 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 ROW0))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:D_SOD-123-Pretty (layer B.Cu) (tedit 5E62B47D) (tstamp 5F4D14FA)
    (at 193.675 66.167)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F5677CD)
    (attr smd)
    (fp_text reference D2 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 ROW0))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:D_SOD-123-Pretty (layer B.Cu) (tedit 5E62B47D) (tstamp 5F4D15D2)
    (at 174.625 66.167)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F558519)
    (attr smd)
    (fp_text reference D1 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 ROW0))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F4D1642)
    (at 208.017 31.877 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F509F04)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F4D153A)
    (at 212.353 31.877 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4D637F)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F4D44FB)
    (at 201.93 38.726 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4D5CF9)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F4D454C)
    (at 206.003 48.387 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4D5854)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F4D1672)
    (at 218.44 43.062 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4D52C5)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F4D156A)
    (at 218.44 37.202 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4D419D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F4D439A)
    (at 197.73 35.052 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4C8A28)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F4D43EC)
    (at 197.73 45.085 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4C7DE4)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 219.71 29.21) (end 167.64 29.21) (layer Edge.Cuts) (width 0.05) (tstamp 5F4D3BCD))
  (gr_arc (start 219.71 31.75) (end 222.25 31.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.25 105.41) (end 222.25 31.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 33.02) (end 165.1 31.75) (layer Edge.Cuts) (width 0.05) (tstamp 5F4D3BBB))
  (gr_arc (start 167.64 31.75) (end 167.64 29.21) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 105.41) (end 165.1 33.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.64 107.95) (end 219.71 107.95) (layer Edge.Cuts) (width 0.05) (tstamp 5F4D3BBA))
  (gr_arc (start 219.71 105.41) (end 219.71 107.95) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.64 105.41) (end 165.1 105.41) (angle -90) (layer Edge.Cuts) (width 0.05))

)
